{
  "name": "city-lord-game",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "kill-port 3000 && next dev",
    "build": "npx prisma generate && next build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "start": "next start",
    "android": "next build",
    "lint:imports": "node scripts/check-dangerous-imports.js",
    "lint:imports:staged": "node scripts/check-dangerous-imports.js --staged",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "node scripts/check-dangerous-imports.js --staged"
    ]
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@amap/amap-jsapi-types": "^0.0.15",
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor-community/keep-awake": "^5.0.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.1",
    "@capacitor/device": "^6.0.3",
    "@capacitor/geolocation": "^6.1.1",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/keyboard": "^6.0.4",
    "@capacitor/local-notifications": "^6.1.3",
    "@capacitor/status-bar": "^6.0.3",
    "@capawesome/capacitor-background-task": "^6.0.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^3.10.0",
    "@perfood/capacitor-healthkit": "^1.3.2",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "@tanstack/react-virtual": "^3.13.18",
    "@turf/turf": "^7.3.3",
    "@types/dompurify": "^3.0.5",
    "@types/geojson": "^7946.0.16",
    "@vercel/analytics": "1.3.1",
    "@vercel/speed-insights": "^1.3.1",
    "autoprefixer": "^10.4.20",
    "browser-image-compression": "^2.0.2",
    "canvas": "^3.2.1",
    "capacitor-health-connect": "^0.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "dompurify": "^3.3.1",
    "dotenv": "^17.3.1",
    "embla-carousel-react": "8.5.1",
    "framer-motion": "^12.29.2",
    "gcoord": "^1.0.7",
    "h3-js": "^4.4.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "input-otp": "1.4.1",
    "isomorphic-dompurify": "^3.0.0",
    "kill-port": "^2.0.1",
    "lucide-react": "^0.454.0",
    "next": "^15.5.12",
    "next-themes": "^0.4.6",
    "onesignal-cordova-plugin": "^5.3.1",
    "qrcode.react": "^4.2.0",
    "react": "19.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "19.2.0",
    "react-easy-crop": "^5.5.6",
    "react-hook-form": "^7.60.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.4",
    "resend": "^6.9.1",
    "save-dev": "^0.0.1-security",
    "sharp": "^0.34.5",
    "sonner": "^1.7.4",
    "swr": "^2.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tencentcloud-sdk-nodejs-sms": "^4.1.171",
    "togeojson": "^0.16.0",
    "uuid": "^13.0.0",
    "vaul": "^1.1.2",
    "xml2js": "^0.6.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/ios": "^6.2.1",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5",
    "prisma": "5.22.0",
    "supabase": "^2.76.6",
    "tailwindcss": "^4.1.9",
    "ts-node": "^10.9.2",
    "tw-animate-css": "1.3.3",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  }
}
